CLERK_SECRET_KEY=sk_test_xN4oS9wOcHyH0rqUVg6mdUw87xBRuhcSy1zTVRT6oG
DATABASE_URL=mysql://root:ApplePen03!@localhost:3006/kargago

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ApplePen03!
DB_NAME=kargago
DB_PORT=3006
