CLERK_SECRET_KEY=sk_test_S1zHQ4oUodjPvjKI6wWIuPj0F4SMD4eZ1KiVPPTLGy
DATABASE_URL=mysql://root:ApplePen03!@localhost:3006/kargago

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ApplePen03!
DB_NAME=kargago
DB_PORT=3006
